{
  "name": "angular-keyboard",
  "version": "0.2.0",
  "main": "build/angular-keyboard.min.js",
  "dependencies": {
    "angular": "^1.3"
  },
  "devDependencies": {
    "jquery": "~1",
    "angular-mocks": "^1.3",
    "angular-animate": "^1.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "Gruntfile.js",
    "karma*.js"
  ]
}
